is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uppgift_3___Grafiskt_Program_Inlämning
build_property.ProjectDir = C:\Users\bernt\OneDrive\Dokument\RepositorySKOLA\Uppgift 3 - Grafiskt Program Inlämning\Uppgift 3 - Grafiskt Program Inlämning\
